@charset "utf-8";
/* CSS Document */
body,div,p,h1,h2,h3,h4,h5,h6,ul,li,ol,a,i,b,em,strong,span,img{ padding:0;margin:0; }
a{ text-decoration:none; }
li{ list-style:none; }
.fl{ float:left; }
.fr{ float:right; }
.clearFix:after{ content:'';display:block;clear:both; }
.clearFix{ zoom:1; }
b{font-weight: normal; }
i{ font-style: normal; cursor: pointer; -ms-user-select: none; -webkit-user-select: none; color: #f90; }
.wrapper{ width:1100px;margin:0 auto; }
body{ font-size:12px; color:#3c3c3c; font-family: "微软雅黑"; }
body,a{ font-size:14px;color:#0c0c0c; }
img{ display:block; border: none; }
input{ border:none;outline:none; }
body a:hover{
    text-decoration: none;
}