<!--
Author zhaodan-it@360.cn
Modify by LayIM1.0
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MeepoPS客服系统</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="css/common.css" type="text/css" rel="stylesheet"/>
    <link href="css/index.css" type="text/css" rel="stylesheet"/>
</head>
<body>
<div class="chat">
    <div class="left">
        <div class="fixed clearFix">
            <img class="fl" src="images/1.png" alt="" title="" />
            <h6 class="fl">智能机器人-首席客服小刚</h6>
            <p class="fl">亲，有什么问题尽管问昂，么么哒~</p>
        </div>
        <div class="content_box" id="layim_chatbox">
            <div class="content" id="content">
                <ul class="clearFix">
                </ul>
            </div>
        </div>
        <div class="send_box clearFix">
            <textarea id="write" class="write fl" placeholder="有问题 问小刚"></textarea>
            <input id="sendbtn" class="fr" type="button" value="发送" />
        </div>
    </div>
    <div class="right">
        <h5>投放广告区</h5>
        <div class="ad">

        </div>
        <div class="hotline" id="hotline">
            <div class="hover">联系方式
                <span id="arrows"><</span>
            </div>
            <ul>
                <li>最快的方式就是打电话</li>
                <li>电话：18500001234</li>
                <li>邮箱：a@a.com</li>
            </ul>
        </div>
    </div>
</div>
</body>
<script src="lay/lib.js"></script>
<script src="lay/layer/layer.min.js"></script>
<script src="lay/layer/index.js"></script>
<script src="lay/layim.js"></script>
</html>